MONGOOSE_DATABASE_ACCESS_PASSWORD = nimmi
MONGODB_CONNECTION_STRING = mongodb+srv://Admin-Nitya:nimmi@cluster0.p7orv.mongodb.net/styleX?retryWrites=true&w=majority
PASS_KEY = iamthesecretpasswordkeyusedforencryptinguserpasswordusingAESalgorithm
JWT_KEY = iamJWTsecretkeyusedforgeneratingJWTwebtoken
STRIPE_PUBLISHABLE_KEY = pk_test_51Nb4mxSBhffCrWL5QYSbUmWcJ0ffX37HL0KXQmM31DFGbgyfduWkO21Aj5GnXuOBQp7M3LGLyvUHd09eP1iE19Re00BRdHO8BP
STRIPE_SECRET_KEY = sk_test_51Nb4mxSBhffCrWL5NtMrjHk6MkztSDB5XPtxEV7nCGWZpS8M1h7aNASLRbl9Ic4P76NSn5MgOtSR0o7UyXgBLXWI0061WOhugc